# props.conf

[source::///$SPLUNK_HOME/etc/apps/search_party_workshop/samples/winevent_security.log]
sourcetype = WinEventLog:Security

[WinEventLog:Security]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n](?=\d{2}/\d{2}/\d{2,4} \d{2}:\d{2}:\d{2} [aApPmM]{2}))
# 10/26/2016 01:24:59 PM
TIME_FORMAT = %D %T %p
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 30
MAX_DAYS_AGO = 10951
category = Search Party Workshop
pulldown_type = true
description = Windows security event log format

[source::///$SPLUNK_HOME/etc/apps/search_party_workshop/samples/access_combined.log]
sourcetype = access_combined

[access_combined]
SHOULD_LINEMERGE = false
# 62.148.178.74 - - [26/Oct/2016 17:42:44:039637]
TIME_FORMAT = %d/%b/%Y %T
TIME_PREFIX = \[
MAX_TIMESTAMP_LOOKAHEAD = 80
MAX_DAYS_AGO = 10951
category = Search Party Workshop
pulldown_type = true
description = Apache web log format
